VITE_SUPABASE_PROJECT_ID="oorguzqeikddbrrahmkj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vcmd1enFlaWtkZGJycmFobWtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjUwODIsImV4cCI6MjA3NDkwMTA4Mn0.53mODYiJWKIYvsHXYuQz6o8Uls4fBuGDcj_Q90yF3Z8"
VITE_SUPABASE_URL="https://oorguzqeikddbrrahmkj.supabase.co"
